{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "src/public/assets/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "src/public/js/$1"
    },
    {
      "src": "/shared/(.*)",
      "dest": "src/public/shared/$1"
    },
    {
      "src": "/style.css",
      "dest": "src/public/style.css"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["cdg1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "public": true,
  "github": {
    "enabled": true,
    "silent": true
  }
}
