{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/public/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/socket.io/(.*)",
      "destination": "index.js"
    },
    {
      "source": "/assets/:path*",
      "destination": "/src/public/assets/:path*"
    },
    {
      "source": "/js/:path*",
      "destination": "/src/public/js/:path*"
    },
    {
      "source": "/shared/:path*",
      "destination": "/src/public/shared/:path*"
    },
    {
      "source": "/style.css",
      "destination": "/src/public/style.css"
    },
    {
      "source": "/(.*)",
      "destination": "index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["cdg1"],
  "github": {
    "enabled": true,
    "silent": true
  }
}
